[gd_scene load_steps=18 format=2]

[ext_resource path="res://Birds/Bird.gd" type="Script" id=1]
[ext_resource path="res://Birds/Crow_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/66763__bidone__raven-1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/124925__inchadney__crow.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sounds/66763__bidone__raven-3.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/123912__treyc__batsflap-1.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sounds/123912__treyc__batsflap-2.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/376415__inspectorj__wind-synthesized-a.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sounds/209583__zott820__oven-mitt-impact-1.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/209583__zott820__oven-mitt-impact-2.ogg" type="AudioStream" id=10]
[ext_resource path="res://Birds/Air_material.tres" type="Material" id=11]

[sub_resource type="CapsuleShape" id=1]

radius = 0.425557
height = 1.34249

[sub_resource type="ParticlesMaterial" id=2]

emission_shape = 1
emission_sphere_radius = 0.1
flatness = 0.5
hue_variation = 0.5

[sub_resource type="SpatialMaterial" id=3]

flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.109863, 0.482368, 0.878906, 0.232039 )
roughness = 0.0
emission_enabled = true
emission = Color( 0.0396881, 0.283799, 0.597656, 1 )
emission_energy = 0.1
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=4]

material = SubResource( 3 )
radius = 0.15
height = 0.3
radial_segments = 8
rings = 6

[sub_resource type="CapsuleMesh" id=5]

radius = 0.1
radial_segments = 8
rings = 4

[sub_resource type="Animation" id=6]

resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("Air_center:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.27451, 0.705882, 0.784314, 0 ), Color( 0.27451, 0.705882, 0.784314, 0.117647 ) ]
}

[node name="Bird" type="KinematicBody"]
collision_layer = 2
collision_mask = 4101
script = ExtResource( 1 )

[node name="Model" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.3, 0, -9.77524e-08, 0, 0.3, 0, 9.77524e-08, 0, -0.3, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 0.5, 0, -1, 0, -1.62921e-07, 0, 0.322746, -0.0156844 )
shape = SubResource( 1 )

[node name="Croak_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Croak_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="Croak_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Flap_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[node name="Flap_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -70.0
autoplay = true

[node name="Collision_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Collision_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -5.0

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266825, 0.833891 )
visible = false
lifetime = 0.05
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="Air_center" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 4.13418 )
material_override = ExtResource( 11 )
mesh = SubResource( 5 )
material/0 = null

[node name="Air_right" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 8, 1.20413, 0.210032, 5.0233 )
material_override = ExtResource( 11 )
mesh = SubResource( 5 )
material/0 = null

[node name="Air_left" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 8, -1.20413, 0.210032, 5.0233 )
material_override = ExtResource( 11 )
mesh = SubResource( 5 )
material/0 = null

[node name="Air_fade" type="AnimationPlayer" parent="."]
playback_default_blend_time = 1.0
anims/fade_in = SubResource( 6 )

